<!DOCTYPE html>
<html>
<h1> Super Man</h1>
<link rel="stylesheet" type="text/css" a href="Superhero.css">

    <div class="logo">
<img src="https://media.giphy.com/media/jYprB6BFXgSo8/giphy.gif">
    </div>
    <div class="superman">
         
         
        <img src="http://31.media.tumblr.com/3d27daad028307a05df767065c2baeee/tumblr_mo35preJ6e1rgpyeqo1_250.gif"></div>
<h2>Personal Info</h2>
<p>Address: 344 Clinton St. Apt. #3B</p>
<p>E-mail: N/A</p>
<h2>Powers and Abilities</h2>
<p>Superman possesses the Ability to lift extrememly heavy objects and proceed to hurl them great distances. Superman also possesses the ability of X-Ray vision. This helps him to see into burning building or other blocked off areas before charging in. Superman can also run and fly "Faster than a speeding bullet." This helps him get to a crime extremely fast. Superman is also completely bullet-proof. This ability makes him un-stoppable to any normal criminals. Superman possesses the capability of super hearing. This allows Superman to hear a crime being commited or someone screaming for help, before he can see it with his super sight. Superman also has laser vision, allowing him to cut through any material. He also possesses the ability of super breath, allowing him to blow at freezing temperatures.</p>
<h2>Accomplishments</h2>
<p>Superman has saved the world many times before, even reversing time to save Lois Lane.</p>
<h2>History</h2>
<p>Superman was originally born on the planet Krypton, which soon blew up after he was launched into space towards earth. Because of Earth's less extreme conditions and gravity, Superman learns that he has super abilities because of the changes in atmosphere, gravity, and terrain.</p>
<h3>References</h3>
<a href="https://en.wikipedia.org/wiki/Superman#Age_and_birthday">Wikipedia</a>
</html>